<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane prefHeight="334.0" prefWidth="197.0" BorderPane.alignment="CENTER">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address books" wrappingWidth="192.13671875" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="117.0" text="Nom" />
                <TableColumn prefWidth="136.0" text="Prenom" />
                  <TableColumn prefWidth="155.0" text="Email" />
              </columns>
            </TableView>
            <BorderPane prefHeight="194.0" prefWidth="377.0">
               <top>
                  <VBox prefHeight="46.0" prefWidth="403.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox prefHeight="29.0" prefWidth="340.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Details :" wrappingWidth="101.13671875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="123.13671875" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: black;" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
